<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin, [[${#httpServletRequest.remoteUser}]]!</title>
</head>
<body>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="Log out"/>
</form>
<br/>
<form th:action="@{/updatePerson}" method="get">
    <input type="submit" value="Edit my data"/>
</form>
<h3 th:inline="text">Hello Admin, [[${#httpServletRequest.remoteUser}]]!</h3>
<hr/>

<div id="subscribe" class="animate form">
    <form action="#" method="POST" th:action="@{/admin/newBook}" th:object="${book}">
        <p>
            <label for="name" class="type" data-icon="u">Your type</label>
            <input type="text" id="type" required="required" field="*{type}" placeholder="enter here"/>
        </p>
        <span style="color:red" if="${#fields.hasErrors('type')}" errors="*{type}"></span>
        <p>
            <label for="name" class="name" data-icon="u">Your username</label>
            <input type="text" id="name" required="required" field="*{name}" placeholder="enter here"/>
        </p>
        <span style="color:red" if="${#fields.hasErrors('name')}" errors="*{name}"></span>
        <p>
            <label for="year" class="year" data-icon="e"> Enter year: </label>
            <input id="year" required="required" type="text" field="*{year}" placeholder="enter here"/>
        </p>
        <div style="color:red" if="${#fields.hasErrors('year')}" errors="*{year}"></div>
        <p>
            <label for="author" class="author" data-icon="e"> Enter author: </label>
            <input id="author" required="required" type="text" field="*{author}" placeholder="enter here"/>
        </p>
        <div style="color:red" if="${#fields.hasErrors('author')}" errors="*{author}"></div>

        <p class="sign in button">
            <input type="submit" value="CREATE"/>
        </p>
    </form>
</div>
<form th:action="@{/admin/books}" method="get">
    <input type="submit" value="BACK"/>
</form>

<hr/>
<br/>
</body>
</html>