<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User, [[${#httpServletRequest.remoteUser}]]!</title>
</head>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Log out"/>
</form>
<br/>
<form th:action="@{/user/edit}" method="get">
    <input type="submit" value="Edit my data"/>
</form>
<h3 th:inline="text">Hello User, [[${#httpServletRequest.remoteUser}]]!</h3>
<hr/>


<form th:action="@{/user/books}" method="get">
    <input type="submit" value="Check all Book"/>
</form>

<br/>
<hr/>
<form th:action="@{/user/history}" method="get">
    <input type="submit" value="My history"/>
</form>

</body>
</html>