<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin, [[${#httpServletRequest.remoteUser}]]!</title>
</head>
<form th:action="@{/logout}" method="post">
  <input type="submit" value="Log out"/>
</form>
<br/>
<h3 th:inline="text">Admin, [[${#httpServletRequest.remoteUser}]]!</h3>
<hr/>
<body>

-------------------НЕ РЕАЛИЗОВАННО-----------------

<br/><br/><br/>

<form th:action="@{/hello}" method="get">
  <input type="submit" value="BACK"/>
</form>
</body>
</html>